# TIO

./: .editorconfig  .fvmrc  .gitignore  .releaserc.yaml  .releaserc.yml  .yamlignore  .yamllint.yaml  CLAUDE.md  LICENSE  Makefile  README.md  analysis_options.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  generate.py  justfile  pubspec.yaml  rust-toolchain.toml
.github/: dependabot.yaml  pull_request_template.md
android/: .gitignore  build.gradle  debug.key.properties  gradle.properties  gradlew.bat  key.properties.debug  settings.gradle
docs/: app-script.md  dependabot.md  enable-dependabot-auto-merge.md  publish-apps-to-app-stores.md  setup.md  soundfont.md  troubleshooting.md  unpublish-apps-from-app-stores.md  update-flutter-rust-bridge.md  update-rust-dependencies.md  update-rust.md  upgrade-fastlane.md  upgrade-flutter-dart.md  upgrade-ios-android-sdks.md
ios/: .gitignore  MediaLibraryPicker.swift  Podfile  export-options-dev.plist  export-options.plist
lib/: app.dart  main.dart  splash_app.dart
lilypond/: export.py  notes.ly
linux/: CMakeLists.txt  my_application.cc
native/: Cargo.toml
rust/: Cargo.toml  build.rs
rust_builder/: pubspec.yaml
rust_builder/android/: build.gradle  settings.gradle
rust_builder/android/src/main/: AndroidManifest.xml
scripts/: analyze-files-with-too-many-lines.sh  analyze-todos-and-fixmes.sh  app.sh  assert-no-local-changes.sh  build.sh  bump-build-number-and-tag.sh  bump-dev-version-and-tag.sh  bump-semver-and-tag.sh  bump-version-and-build-number.sh  bump-version-and-tag.sh  label-dependabot.sh  (+20 more)
(+746 files in other folders)
